{
  "name": "INVB",
  "short_name": "INVB",
  "description": "Sistema de escala de ministérios INVB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "icons": [
    {
      "src": "/logo3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
