{
  "name": "Escala INVB",
  "short_name": "Escala",
  "description": "Sistema de escala de ministerios INVB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/ministerios/logo2.png",
      "sizes": "409x452",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}